* {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100vh;
  margin: 0;
  background-image: url("https://i.imgur.com/XfDiBCZ.jpg");
  background-size: cover;
  background-color: #35654d;
  font-family: 'Abril Fatface', cursive;
}

header {
  background-color: #35654d;
  width: 100vw;
  margin: 0;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1, h2, #dealer > p, #player > p {
  color: gold;
  font-size: 1.8rem;
}

div > h2 {
  color: black;
  margin: 0;
}

#dealer > h2, #player > h2 {
  color: rgb(242, 11, 11);
  font-size: 2rem;
}

h1 {
  margin: 0;
  font-size: 3rem;
  font-family: 'Lobster', cursive;
}

h2 {
  margin-top: 25px;
  text-align: center;
}

span {
  padding-left: 25px;
  font-size: 1.25rem;
}

p {
  text-align: left;
  font-size: 1.25em;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  padding: .5rem 2rem;
  font-size: 1.1rem;
}

.flex-row > button {
  width: clamp(100px, 33%, 300px);
  font-size: clamp(1rem, 1.5vw, 2rem);
  min-width: 70px;
}

#totals-row > p {
  margin-top: 20px;
}

.bet-totals > p {
  margin: auto 15% auto auto;
  padding: 3px;
  font-size: 1.5rem;
}

#bet-button-row > button {
  margin: 0 auto;
  text-align: center;
}

.align-labels {
  text-align: center;
  margin-top: 10px;
  font-size: 1.5em;
}

.btn {
  width: 60px;
}

.center {
  display: flex;
  gap: 30px;
}

.container-margin {
  margin-top: 50px;
  width: 50%;
  text-align: center;
}

.flex-ctr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.heading-margin {
  margin-top: 35px;
} 

.margin {
  margin: 0 auto;
}

.span-2 {
  grid-column: span 2;
}

.hidden {
  position: static !important;
  display: none !important;
}

#add-to-bank-roll {
  position: absolute;
  right: 5%;
  font-size: clamp(1rem, 2vw, 1.5rem);
  width: clamp(100px, 20vw, 200px);
  padding: 10px;
  border: 1px solid white;
  color: gold;
}

#buy-chips-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100vw;
  height: 150vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

#buy-chips-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 30px;
  position: absolute;
  background-color: lightgray;
  padding: 40px;
  border: 3px solid white;
  border-radius: 10px;
  width: 50%;
  max-width: 400px;
}

#buy-chips-form > input {
  width: 80%;
  margin: auto;
  padding: 10px;
  font-size: clamp(1.5rem, 5vw, 2rem);
  text-align: center;
}

.bet-totals, #bet-button-row {
  border: 3px solid white;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: lightgray;
  text-align: left;
  width: 80vw;
  max-width: 300px;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#play-button-row {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

#play-button-row > button {
  width: 100px;
}

#play-button-row > button:hover {
  transform: scale(1.1);
}

#totals-row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 50px;
}

#bet-button-row > button {
  padding: 5px;
  margin: 10px 5px;
}

#bet-button-row > p {
  text-align: center;
}

#h-button, #s-button {
  display: none;
}

#dealer-hand, #player-hand {
  border: 2px solid rgb(8, 8, 8);
  border-radius: 10%;
  background-color: #35654d;
  height: 32vh;
  max-height: 500px;
  width: 25vw;
  max-width: 500px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

#hands {
  display: flex;
  justify-content: center;
  align-items: center;
}

#dealer, #player {
  margin: 25px;
}

#game-play > p {
  font-size: 1.5rem;
  margin-top: 25px;
}

#d-score, #p-score {
  font-size: 1.5rem;
}

#bank-roll, .bet-totals > p:last-child {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  #dealer-hand, #player-hand {
    height: 35vh;
    width: 30vw;
  }
}

@media screen and (max-width: 1000px) {
  #dealer-hand, #player-hand {
    height: 32vh;
    width: 33vw;
  }
} 
  
@media screen and (max-width: 700px) {
  header {
   justify-content: flex-start;
  }

  header > h1 {
    margin-left: 5%;
  }

  #buy-chips-form {
    width: 80%;
  }

  #dealer-hand,
  #player-hand {
    height: 20vh;
    width: 35vw;
  }

  #play-button-row {
    display: flex;
    flex-direction: row;
    gap: 5vw;
    justify-content: center;
    align-items: center;
  }

  #totals-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transform: scale(.9);
  }
}